# github-proxy

./: README.md  pom.xml
src/it/java/gdabski/github/proxy/it/: RepositoryIT.java
src/it/java/gdabski/github/proxy/it/conf/: DynamicPropertyContextInitializer.java  GitHubProxyITConfiguration.java  GitHubProxyITTest.java
src/it/resources/wiremock/__files/repository/: ok-repository.json
src/main/java/gdabski/github/proxy/: GitHubProxyApplication.java
src/main/java/gdabski/github/proxy/conf/: RestTemplateConfiguration.java
src/main/java/gdabski/github/proxy/control/: RepositoryController.java
src/main/java/gdabski/github/proxy/dao/: GitHubV3RestClient.java
src/main/java/gdabski/github/proxy/dao/model/: Repository.java
src/main/java/gdabski/github/proxy/dto/: ErrorResponseDto.java  RepositoryDto.java
src/main/java/gdabski/github/proxy/service/: RepositoryService.java
src/main/java/gdabski/github/proxy/service/exception/: RepositoryDataAccessException.java  RepositoryNotFoundException.java
src/main/resources/: application.properties
src/test/java/gdabski/github/proxy/: LocalGitHubProxyApplication.java
src/test/java/gdabski/github/proxy/control/: RepositoryControllerTest.java
src/test/java/gdabski/github/proxy/dao/: GitHubV3RestClientTest.java
src/test/java/gdabski/github/proxy/dao/model/: RepositoryFixtures.java
src/test/java/gdabski/github/proxy/dto/: RepositoryDtoFixtures.java
src/test/java/gdabski/github/proxy/service/: RepositoryServiceTest.java
src/test/resources/: application-dev.properties
util/: github-proxy.jmx
